.grid{
    display: grid;
    grid-column-gap: $grid-gap;

    max-width: $grid-width;
    margin: 0 auto;  
}


.about{
    grid-template-columns: repeat(2, $grid-minmax );
    
    &--text-content{
        grid-column: 1/2;
    }

    &--image-composition{
        grid-column: 2/3;
    }
}

.features{
    grid-template-columns: repeat(4, $grid-minmax );

    &--column1{
        grid-column: 1/2;
        grid-row: 1/2;   
    }

    &--column2{
        grid-column: 2/3;  
        grid-row: 1/2;   

    }
    &--column3{
        grid-column: 3/4;
        grid-row: 1/2;   
    }
    &--column4{
        grid-column: 4/5;   
        grid-row: 1/2;   
    }

}

.tours{
    grid-template-columns: repeat(3, $grid-minmax );

    &--column1{
        grid-column: 1/2;
        grid-row: 1/2;      
    }
    &--column2{
        grid-column: 2/3;
        grid-row: 1/2;      
    }
    &--column3{
        grid-column: 3/4;
        grid-row: 1/2;      
    }
}


